{
  "name": "db-client-w77",
  "displayName": "db-client-w77",
  "description": "DB client",
  "version": "0.0.1",
  "type": "module",
  "icon": "DB-client.png",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "sqlResults",
          "title": "SQL",
          "icon": "$(database)",
          "when": "dbClientActive"
        }
      ]
    },
    "views": {
      "sqlResults": [
        {
          "icon": "DB-client.png",
          "type": "webview",
          "id": "sqlResultsView",
          "name": "Wyniki SQL",
          "when": "dbClientActive"
        }
      ]
    },
    "commands": [
      {
        "command": "db-client.runSQL",
        "title": "DB client: Run SQL"
      },
      {
        "command": "db-client.runSqlWholeFile",
        "title": "DB client: Run SQL Whole File"
      },
      {
        "command": "db-client.openRecentFiles",
        "title": "DB client: Open Recent SQL Files"
      },
      {
        "command": "db-client.formatSQL",
        "title": "DB client: Format SQL"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "db-client.runSQL",
          "when": "resourceExtname == '.sql'",
          "group": "1_modification"
        },
        {
          "command": "db-client.runSqlWholeFile",
          "when": "resourceExtname == '.sql'",
          "group": "1_modification"
        },
        {
          "command": "db-client.formatSQL",
          "when": "resourceExtname == '.sql' && editorHasSelection",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "db-client.runSqlWholeFile",
        "key": "alt+x",
        "when": "editorTextFocus && !editorReadonly && resourceExtname == '.sql'"
      },
      {
        "command": "db-client.runSQL",
        "key": "ctrl+enter",
        "when": "editorTextFocus && !editorReadonly && resourceExtname == '.sql'"
      },
      {
        "command": "db-client.openRecentFiles",
        "key": "F3"
      },
      {
        "command": "db-client.formatSQL",
        "key": "ctrl+shift+f",
        "when": "editorTextFocus && !editorReadonly && resourceExtname == '.sql' && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "mariadb": "^3.5.2"
  }
}
